<!-- Code written by Oladeji Sanyaolu (index.html) 12/4/2019
    Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>
<html>
    <head>
        <title>Nanret Recipe Site</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/icon/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>

    <body>
        <!-- <a href="#"> --> <img style="margin:0px auto; display:block; width:65%; height:150px; border:2px solid rgb(24, 23, 23);" src="img/home/banner_txt.jpg" /> <!-- </a> -->

        <table>
            <!-- Top Row -->
            <tr>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/moimoi.png');">
                        <a href="html/recipes/moimoi.html">
                            <h1 class="box-text"> Moi Moi </h1>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/masa.png');">
                        <a href="html/recipes/masa.html">
                            <h1 class="box-text"> Masa </h1>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/agidijollof.png');">
                        <a href="html/recipes/agidijollof.html">
                            <h1 class="box-text"> Agidi Jollof </h1>
                        </a>
                    </div>
                </td>

            </tr>

            <!-- Middle Row -->
            <tr>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/abacha.png');">
                        <a href="html/recipes/abacha.html">
                            <h1 class="box-text"> Abacha </h1>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/fufu.png');">
                        <a href="html/recipes/fufu.html">
                            <h1 class="box-text"> Fufu </h1>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/gari.png');">
                        <a href="html/recipes/gari.html">
                            <h1 class="box-text"> Gari </h1>
                        </a>
                    </div>
                </td>

            </tr>

            <!-- Bottom Row -->
            <tr>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/akara.png');">
                        <a href="html/recipes/akara.html">
                            <h1 class="box-text"> Akara </h1>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/puffpuff.png');">
                        <a href="html/recipes/puffpuff.html">
                            <h1 class="box-text"> Puff Puff </h1>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="box w3-hover-opacity" id="box_row" style="background-image: url('img/home/jollofrice.png');">
                        <a href="html/recipes/jollofrice.html">
                            <h1 class="box-text"> Jollof rice </h1>
                        </a>
                    </div>
                </td>

            </tr>

        </table>

        <footer>
            <h4 id="credit"> Website developed by Oladeji Sanyaolu, 2019</h4>
        </footer>

        <<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> 
    </body>

</html>