<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

     <!DOCTYPE html>

     <html>
         <head>
             <title>Recipe</title>
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">

             <link rel="icon" type="image/png" href="../../img/icon/favicon.png">
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
             <link type="text/css" rel="stylesheet" href="../../css/food.css" />
             <script>
                 window.onload = function()
                 {
                     document.title = "Recipe - Abacha";
                 }
             </script>
         </head>
     
         <body>
         <header>
     
             <!-- This is for the box -->
             <div class="box">
                 <h1 class="textInfo"> Abacha </h1>
     
                 <!-- Images - First Set -->
                 <h5 class="textInfo">
                     <em>
                         <img src="../../img/foods/abacha.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                         <br>
                         Abacha, the ingredients
                     </em>
                 </h5>
     
     
                 <!-- New Set -->
                 <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
                 <h2 class="textInfo" style="text-align:left;">
                     <em>
                        Consider it as an "African Salad"
                     </em>
                 </h2>
     
                 <!-- More Set -->
                 <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
                 <h2 class="textInfo" style="text-align:left;">
                     <em>
                         <ul>
                             <li>600g abacha</li>
                             <li>2 cups ugba (ukpaka)</li>
                             <li>1 cup palm oil</li>
                             <li>2 tablespoons Powdered Potash</li>
                             <li>Fish (Mackerel/Dry Fish/Stockfish), spiced and cooked</li>
                             <li>1 large Onion, chopped</li>
                             <li>Salt and dry pepper</li>
                             <li>4 tablespoons ground crayfish</li>
                             <li>2 seasoning cubes (Maggi/Knorr)</li>
                             <li>1 teaspoon ground Ehu seeds (Calabash Nutmeg)</li>
                             <li>Boiling water</li>
                         </ul>
                     </em>
                 </h2>

                 <h1 class="textInfo" style="text-align:left;">Optional Ingredients</h1>
                 <h2 class="textInfo" style="text-align:left;">
                    <em>
                        <ul>
                            <li>Ponmo, cooked and sliced</li>
                            <li>6 Garden Eggs, diced</li>
                            <li>Garden Egg leaves, finely chopped</li>
                            <li>1 medium onion (for serving), sliced</li>
                        </ul>
                    </em>
                </h2>
                 <br>
     
                 <h1 class="textInfo" style="text-align:left;">Instructions</h1>
                 <h2 class="textInfo" style="text-align:left;">
                     <em>
                         <ol>
                             <li>Soak the abacha in cold water for about 10 minutes or till it softens.</li>
                             <li>Drain out the cold water, pour boiling water over the abacha and quickly drain out the water.</li>
                             <li>Rinse the ukpaka in warm water and set aside.(leave it to drain for about 5 minutes.)</li>
                             <li>Mix the potash in water and then sieve it. Mix the potash water with palm oil in a pot to form a yellowish paste.</li>
                             <li>Put the potash and palm oil mixture to heat and add the ground ehu, pepper, crayfish and seasoning cubes.</li>
                             <li>Stir properly then add the crushed stock cubes, crayfish, diced onions, and ugba/ukpaka.</li>
                             <li>Take the mixture off the heat.</li>
                             <li>Add the ogiri and mix, and add the fish and ponmo.</li>
                             <li>Add the abacha to the mix properly allowing all the ingredients to blend.</li>
                             
                             <br>Optional
                             <li>Add sliced utazi and salt to taste.</li>
                             <li>Garnish with chopped garden egg leaves and sliced onions.</li>
                             <li>Abacha can be eaten warm or cold, depending on how you like it.</li>
                             <li>Enjoy!!!.</li>
                         </ol>
                 </h2>
     
                 <!-- Images - New Set -->
                 <h5 class="textInfo">
                    <em>
                        <img src="../../img/foods/abacha_two.png" style="width: 620px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                        <br>
                        Abacha, prepared
                    </em>
                </h5>
                 <h4 class=""><a href="../../index.html">Home</a></h4>
     
             </div>
             <!-- End of box -->
     
             </header>
     
             <footer>
                 <div class="author">
                     <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
                 </div>
             </footer>
     
     
             <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
         </body>
     </html>