<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

     <!DOCTYPE html>

     <html>
         <head>
             <title>Recipe</title>

             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">

             <link rel="icon" type="image/png" href="../../img/icon/favicon.png">
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
             <link type="text/css" rel="stylesheet" href="../../css/food.css" />
             <script>
                 window.onload = function()
                 {
                     document.title = "Recipe - Masa";
                 }
             </script>
         </head>
     
         <body>
         <header>
     
             <!-- This is for the box -->
             <div class="box">
                 <h1 class="textInfo"> Agidi Jollof </h1>
     
                 <!-- Images - First Set -->
                 <h5 class="textInfo">
                     <em>
                         <img src="../../img/foods/agidijollof.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                         <br>
                         Agidi Jollof, A Nice Cuisine
                     </em>
                 </h5>
     
     
                 <!-- New Set -->
                 <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
                 <h2 class="textInfo" style="text-align:left;">
                     <em>
                        A corn meal that is usually eaten with banga or tomato soup. 
                        It can be eaten at any times in the day and is usually white, 
                        but obtains a yellowish color from the tomato stew added to it. 
                     </em>
                 </h2>
     
                 <!-- More Set -->
                 <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
                 <h2 class="textInfo" style="text-align:left;">
                     <em>
                         <ul>
                             <li>3 tablespoonful corn starch (the type used in making akamu or pap)</li>
                             <li>4 medium sized fresh tomatoes</li>
                             <li>1 medium sized atarodo pepper</li>
                             <li>1 small sized Red bell pepper(tatashe)</li>
                             <li>1 medium sized onion chopped</li>
                             <li>2 handfuls of minced meat or minced chicken</li>
                             <li>2 cooking spoonfuls of vegetable oil</li>
                             <li>750 ml of water</li>
                             <li>2 seasoning cubes (maggi/knorr) </li>
                             <li>Salt to taste</li>
                         </ul>
                     </em>
     
                 </h2>
                 <br>

                 <h1 class="textInfo" style="text-align:left;">Before making the Agidi Jollof</h1>
                 <h2 class="textInfo" style="text-align:left;">
                    <em>
                        <ul>
                            <li>
                                Firstly, prepare the Agidi stew( if you have  any red stew , you can skip this step).
                                <h4>* To make this, blend the tomatoes, peppers and onions. </h4>
                            </li>
                            <li>Pour into a pot to dry out the excess liquid.</li>
                            <li>Put a pot on fire and add some oil and pour in the tomato puree.</li>
                            <li>Fry the stew till it loses its sourness, then add the minced meat or chicken and seasoning cubes.</li>
                            <li>Cook until the stew is ready, then set aside.</li>
                        </ul>
                    </em>
                </h2>
     
                 <h1 class="textInfo" style="text-align:left;">Instructions</h1>
                 <h2 class="textInfo" style="text-align:left;">
                     <em>
                         <ol>
                             <li>Boil some water to 100ºc( the water should be very hot and bubbling ).</li>
                             <li>In a clean dry pot mix the cornstarch with little cold water then pour the hot water into the mixture till it becomes thick. Stir well to avoid lumps.</li>
                             <li>Begin to add the stew, bit by bit, the mixture till get the desired color.</li>
                             <li>Put the mixture in a container and leave to cool for a bit.</li>
                             <li>Serve yourself and Enjoy!</li>
                             <li>“Agidi Jollof can be eaten with any Nigerian soup, such as Nsala soup,Ogbono soup, Nigerian Pepper soup or Egusi soup.It can also be enjoyed alone or with Akara.” </li>
                         </ol>
                 </h2>
                 
                 <!-- Images - New Set -->
                 <h5 class="textInfo">
                        <em>
                            <img src="../../img/foods/agidijollof_two.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                            <br>
                            More pictures
                        </em>
                    </h5>
     
                 <h4 class=""><a href="../../index.html">Home</a></h4>
     
             </div>
             <!-- End of box -->
     
             </header>
     
             <footer>
                 <div class="author">
                     <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
                 </div>
             </footer>
     
     
             <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
         </body>
     </html>