<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>

<html>
    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
        <link type="text/css" rel="stylesheet" href="../../css/food.css" />
        <script>
            window.onload = function()
            {
                document.title = "Recipe - Fufu (Cassava)";
            }
        </script>
    </head>

    <body>
    <header>

        <!-- This is for the box -->
        <div class="box">
            <h1 class="textInfo"> Masa </h1>

            <!-- Images - First Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/fufu.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Fufu, A Nice Cuisine
                </em>
            </h5>


            <!-- New Set -->
            <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    Cassava tubers (Yuca) are cultivated in Africa and South America. 
                    They can be purchased from African food shops all over the world.
                </em>
            </h2>

            <!-- More Set -->
            <h1 class="textInfo" style="text-align:left;">Ingredients, Utensils, & Appliances</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ul>
                        <li>Water</li>
                        <li>Blender</li>
                        <li>Big bowls</li>
                        <li>Chiffon cloth for sieving</li>
                        <li>Cup</li>
                        <li>Cooking pot</li>
                        <li>Wooden spatula</li>
                    </ul>
                </em>

            </h2>
            <br>

            <h1 class="textInfo" style="text-align:left;">Instructions - Extracting the Cassava Fufu</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>Peel the cassava tuber.</li>
                        <li>Rinse thoroughly and cut into small pieces or grate it.</li>
                        <li>Put in a blender and blend into a smooth puree with cool water.</li>
                        <li>Sieve with a chiffon cloth to remove the very fine cassava starch.</li>
                        <li>Rinse with clean water as you sieve till all the starch has been washed off the chaff.</li>
                        <li>The chaff left in the chiffon cloth is your no-smell Cassava Fufu. (The one that passed through the chiffon cloth into the bowl is the Delta Starch which is used to make another swallow meal.)</li>
                    </ol>
            </h2>

            <h1 class="textInfo" style="text-align:left;">Instructions - Finishing up</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>Put the Cassava Fufu in a clean dry pot and set on the stove.</li>
                        <li>Turn on the heat to medium and start stirring with a wooden spatula till it heats up.</li>
                        <li>Keep adding drops of water bit by bit and keep stirring till the Cassava Fufu changes from pure white to off white.</li>
                        <li>Add a few more drops of water, cover the pot and leave it to heat up.</li>
                        <li>Once it is done, mix well with the wooden spatula till it’s smooth.</li>
                    </ol>
                </em>
            </h2>
        
            <!-- Images - First Set -->
            <h5 class="textInfo">
                    <em>
                        <img src="../../img/foods/fufu_two.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                        <br>
                        More pictures
                    </em>
                </h5>

            <h4 class=""><a href="../../index.html">Home</a></h4>

        </div>
        <!-- End of box -->

        </header>

        <footer>
            <div class="author">
                <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
            </div>
        </footer>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </body>
</html>