<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>

<html>
    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
        <link type="text/css" rel="stylesheet" href="../../css/food.css" />
        <script>
            window.onload = function()
            {
                document.title = "Recipe - Gari";
            }
        </script>
    </head>

    <body>
    <header>

        <!-- This is for the box -->
        <div class="box">
            <h1 class="textInfo"> Gari </h1>

            <!-- Images - First Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/gari.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Gari, A nice meal to have
                </em>
            </h5>


            <!-- New Set -->
            <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                        Gari is a snack enjoyed by all, and is eaten when there’s nothing else to eat, 
                        because of a craving or just because. It can be eaten plain, 
                        or it could include any of these additional ingredients. (Kuli Kuli, groundnuts, milk and etc.) 
                </em>
            </h2>

            <!-- More Set -->
            <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ul>
                        <li>Gari</li>
                        <li>Water</li>
                        <li>Sugar</li>
                        <li>milk(optional)</li>
                        <li>Culi culi (optional)</li>
                        <li>Ground nuts (optional)</li>
                    </ul>
                </em>

            </h2>
            <br>

            <h1 class="textInfo" style="text-align:left;">Instructions</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>Put the desired amount of gari into a cup.</li>
                        <h4>* Note that too much will result in really thick gari</h4>
                        <li>Rinse the gari at least 3 times while draining all the water out each time</li>
                        <li>Add milk and any other desired ingredient</li>
                    </ol>
            </h2>

            <!-- Images - New Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/gari_two.png" style="width: 620px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Gari mixed with goundnuts
                </em>
            </h5>


            <h4 class=""><a href="../../index.html">Home</a></h4>

        </div>
        <!-- End of box -->

        </header>

        <footer>
            <div class="author">
                <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
            </div>
        </footer>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </body>
</html>