<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>

<html>
    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
        <link type="text/css" rel="stylesheet" href="../../css/food.css" />
        <script>
            window.onload = function()
            {
                document.title = "Recipe - Jollof Rice";
            }
        </script>
    </head>

    <body>
    <header>

        <!-- This is for the box -->
        <div class="box">
            <h1 class="textInfo"> Jollof Rice </h1>

            <!-- Images - First Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/jollofrice.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Jollof Rice, A Popular Nigerian Cuisine
                </em>
            </h5>


            <!-- New Set -->
            <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    Jollof rice is one of the most prominent and most important food in the Nigerian diet. 
                    It is used at almost every and any event and can be enjoyed with a wide variety 
                    of other foods/snacks/meats such as plantain, chicken, beef, salad, beef sauce, moi moi and etc.
                </em>
            </h2>

            <!-- More Set -->
            <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ul>
                        <li>3¾ cups (750g) long grain parboiled rice</li>
                        <li>2-3 cups Tomato Stew</li>
                        <li>Chicken (whole chicken, drumsticks or chicken breast)</li>
                        <li>Pepper and salt (to taste)</li>
                        <li>2 medium onions</li>
                        <li>3 seasoning cubes</li>
                        <li>2 teaspoons thyme</li>
                        <li>2 teaspoons curry powder (Nigerian curry powder)</li>
                    </ul>
                </em>

            </h2>
            <br>

            <!-- Images - More Set -->
            <h5 class="textInfo">
                    <em>
                        <img src="../../img/foods/jollofrice_two.png" style="width: 640px; height:480px; border: 2px solid rgb(24, 23, 23);"></img>
                        <br>
                        More pictures of Jollof Rice
                    </em>
                </h5>
            <h1 class="textInfo" style="text-align:left;">Before you cook Jollof Rice</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>
                            Prepare the tomato stew. “It is advisable to prepare tomato stew before hand and keep in the freezer. 
                            This is so that whenever you want to cook any jollof rice related dish, 
                            it is just a matter of adding it to your cooking.”
                        </li>
                        <li>If you will use the whole chicken then wash and cut it into pieces. Cook with the thyme, Knorr cubes and 2 bulbs of onions (chopped).</li>
                        <li>Parboil the rice, the rinse and put it in a sieve to drain.</li>
                    </ol>
                </em>
            </h2>

            <h1 class="textInfo" style="text-align:left;">Cooking Directions</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>Pour the chicken stock and the tomato stew into an appropriate pot and leave to boil.</li>
                        <li>Add the drained parboiled rice, curry powder, salt and pepper. (The water level should be the same level of the rice.)</li>
                        <li>Cover the pot and leave to cook on low to medium heat.</li>
                        <br>
                        <h4><b>* Mix well before serving and garnish with any desired additions.</b></h4>
                    </ol>
            </h2>

            <!-- Images - New Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/jollofrice_thr.png" style="width: 620px; height:420px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                   Jollof rice with additions
                </em>
            </h5>


            <h4 class=""><a href="../../index.html">Home</a></h4>

        </div>
        <!-- End of box -->

        </header>

        <footer>
            <div class="author">
                <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
            </div>
        </footer>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </body>
</html>