<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>

<html>
    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
        <link type="text/css" rel="stylesheet" href="../../css/food.css" />
        <script>
            window.onload = function()
            {
                document.title = "Recipe - Masa";
            }
        </script>
    </head>

    <body>
    <header>

        <!-- This is for the box -->
        <div class="box">
            <h1 class="textInfo"> Masa </h1>

            <!-- Images - First Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/masa.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Masa, A Nigerian Cuisine
                </em>
            </h5>


            <!-- New Set -->
            <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    Masa or Waina is a northern Nigerian delicacy that is delectable and health. 
                    It is usually sold by the road side in the mornings and enjoyed with pepper, 
                    miyan taushe or groundnut soup.that has met the hearts of many other Nigerians.
                </em>
            </h2>

            <!-- More Set -->
            <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ul>
                        <li>3 Cups of Rice - use The Tuwo Rice or Jasmine Rice</li>
                        <li>3 Tablespoons of Pre-cooked Rice</li>
                        <li>2 Teaspoons of dry Yeast</li>
                        <li>A little bit of potash (potassium carbonate salt)</li>
                        <li>4 Tablespoons of Sugar</li>
                        <li>1 Cup of Water</li>
                        <li>Vegetable Oil</li>
                        <li>Pinch of Salt</li>
                    </ul>
                </em>

            </h2>
            <br>

            <h1 class="textInfo" style="text-align:left;">Instructions</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>Soak the Rice for at least 8 hours or better still leave overnight</li>
                        <li>Rinse the Rice and blend it together with the pre-cooked Rice until creamy (remember to add the water before blending).</li>
                        <li>Mix the Yeast, sugar and water and set aside</li>
                        <li>Add the Salt, Sugar and yeast mixture to the Rice batter and mix together</li>
                        <li>Cover up the mixture for about 6 - 8 hours (or leave it overnight) - Use a big enough bowl so you don’t end up wasting the rice because the rice mixture will rise. </li>
                        <li>Add just a tiny bit of Oil in your Pan or skillet and fry</li>
                        <li>Fry both sides till golden brown and serve with Suya, stew, sugar, or groundnut soup</li>
                        <li>ENJOY!</li>
                    </ol>
            </h2>

            <!-- Images - New Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/masa_two.png" style="width: 620px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    More pictures
                </em>
            </h5>


            <h4 class=""><a href="../../index.html">Home</a></h4>

        </div>
        <!-- End of box -->

        </header>

        <footer>
            <div class="author">
                <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
            </div>
        </footer>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </body>
</html>