<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>

<html>
    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
        <link type="text/css" rel="stylesheet" href="../../css/food.css" />
        <script>
            window.onload = function()
            {
                document.title = "Recipe - Moi Moi";
            }
        </script>
    </head>

    <body>
    <header>

        <!-- This is for the box -->
        <div class="box">
            <h1 class="textInfo"> Moi Moi </h1>

            <!-- Images - First Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/moimoi.png" style="width: 600px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Moi Moi, A Nigerian Cuisine
                </em>
            </h5>


            <!-- New Set -->
            <h1 class="textInfo" style="text-align:left;">Facts about Food</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    Moi Moi - (Palm oil and egg) “Moi Moi is a 
                    Nigerian steamed bean pudding made from a mixture 
                    of washed and peeled black-eyed peas, 
                    onions and fresh ground peppers.” 
                    <br>
                    Moin Moin means the “meal that melts the mouth.” 
                    It was given this name because it falls apart in 
                    the mouth and does not require a lot of chewing. 
                    <br>
                    It is usually served at parties, wedding and other 
                    occasions alongside jollof rice, fried rice, and plantain. 
                    Moin Moin can be cooked in banana leaves, 
                    tin cans or leather bags and can be cooked with or 
                    without palm oil. 
                    <br>
                    Moin Moin is highly rich in protein and is a 
                    good source of magnesium and potassium.
                </em>
            </h2>

            <!-- More Set -->
            <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ul>
                        <li>4 cups of beans</li>
                        <li>Chili Pepper to taste</li>
                        <li>6 medium size tomatoes (optional)</li>
                        <li>1 Paprika</li>
                        <li>1 large Onion bulb</li>
                        <li>2 bulky chunks of Fish/Sardine/Minced or chopped Meat</li>
                        <li>3 Boiled Eggs</li>
                        <li>4 cups rich Stock</li>
                        <li>2 cups of water</li>
                    </ul>
                </em>

            </h2>
            <br>

            <h1 class="textInfo" style="text-align:left;">Instructions</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>If you are not using minced meat, boil the eggs and/or meat/fish, then cut them into chunks</li>
                        <li>Soak the beans in water for about 20 mins</li>
                        <li>Remove the seed coat by rubbing the beans in between your hands</li>
                        <li>Drain out the seed coat with a sieve</li>
                        <li>Repeat this till you have sieved out most of the seed coat of the beans</li>
                        <li>When the seed coat has been sieved, pour it into a tray and hand pick the remaining seed coat</li>
                        <li><b>Watch out for stones</b></li>
                        <li>Grind the beans, pepper, tomatoes and onions into a smooth paste</li>
                        <li>Add the vegetable oil, maggi cube and salt and stir properly</li>
                        <li>Put banana leaves in a large pot to form a base and place on heat</li>
                        <li>Put just enough water to cover the base of the pot</li>
                        <li>Wrap the leaves into the form of cones and fold the bottom upwards</li>
                        <li>Scoop the beans and fill half of the banana cone</li>
                        <li>Put the chopped eggs and fish/meat into it</li>
                        <li>“Fold the top of the cone and bend it backwards”</li>
                        <li>“Place the wrapped moin moin into the pot”</li>
                        <li>Continue filling banana leaves till the mixture is all used up</li>
                        <li>Pour in more water into the pot and allow to cook</li>
                        <li>If you are using tins, half-fill the tins with the mixture and allow to cook for about 30 mins</li>
                    </ol>
            </h2>

            <h4 class=""><a href="../../index.html">Home</a></h4>

        </div>
        <!-- End of box -->

        </header>

        <footer>
            <div class="author">
                <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
            </div>
        </footer>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </body>
</html>