<!-- Code written by Oladeji Sanyaolu  18/4/2019 
     Email: oladejisanyaolu@gmail.com -->

<!DOCTYPE html>

<html>
    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
        <link type="text/css" rel="stylesheet" href="../../css/food.css" />
        <script>
            window.onload = function()
            {
                document.title = "Recipe - Puff Puff";
            }
        </script>
    </head>

    <body>
    <header>

        <!-- This is for the box -->
        <div class="box">
            <h1 class="textInfo"> Puff Puff </h1>

            <!-- Images - First Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/puffpuff.png" style="width: 620px; height:440px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Puff Puff being fried
                </em>
            </h5>

            <!-- More Set -->
            <h1 class="textInfo" style="text-align:left;">Ingredients</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ul>
                        <li>2 cups of Plain Flour</li>
                        <li>2 teaspoons of yeast</li>
                        <li>½ teaspoon ground nutmeg</li>
                        <li>½ cup granulated sugar (or to your taste)</li>
                        <li>3 pinches of salt</li>
                        <li>Lukewarm water</li>
                        <li>Vegetable Oil</li>
                    </ul>
                </em>

            </h2>
            <br>

            <h1 class="textInfo" style="text-align:left;">Instructions</h1>
            <h2 class="textInfo" style="text-align:left;">
                <em>
                    <ol>
                        <li>Put the flour in a bowl, add the ground nutmeg, powdered yeast, sugar and salt. Mix all these together.</li>
                        <li>Add water in small quantities and mix everything by hand till you have a good blend of all the ingredients. Add the yeast you mixed with lukewarm water if applicable. Use warm water to mix the puff puff ingredients if you want it to rise faster.</li>
                        <li>Mix the Yeast, sugar and water and set aside</li>
                        <li>Keep mixing till the batter is smooth but not too watery.</li>
                        <li>Cover the bowl with aluminum foil and make sure it is airtight.</li>
                        <li>Leave to rise for about 45 minutes.</li>
                        <li>After it has risen, pour some oil in a deep pot and allow to heat up. </li>
                        <h4>* It's not advisable to use a deep fryer for Puff Puff because of the netting but if you want to use it, set the temperature to 170°C.</h4>
                    </ol>
            </h2>

            <!-- Images - New Set -->
            <h5 class="textInfo">
                <em>
                    <img src="../../img/foods/puffpuff_two.png" style="width: 620px; height:400px; border: 2px solid rgb(24, 23, 23);"></img>
                    <br>
                    Yummy!
                </em>
            </h5>


            <h4 class=""><a href="../../index.html">Home</a></h4>

        </div>
        <!-- End of box -->

        </header>

        <footer>
            <div class="author">
                <p>Copyright (C) Oladeji Sanyaolu, 2019</p>
            </div>
        </footer>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </body>
</html>